html,
body {
  width: 100%;
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

.app-container {
  background-image: url("../assets/pinwheel-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  // background-position: center top -400px;
  min-height: 100vh;
  width: 100vw;

  .navbar {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.498);
    width: 100%;
    height: 80px;

    .logo {
      padding: 10px;
      img {
        width: 100px;
        height: 100px;
      }
    }

    .navbar-main {
      display: flex;
      flex-direction: column;
      width: 100%;

      .links {
        align-self: flex-end;

        display: flex;
        gap: 30px;

        padding-right: 30px;

        a {
          color: black;
          text-decoration: none;
          font-size: 18px;
        }
      }
    }
  }

  .home-container {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 30px;
    align-items: center;

    .ad,
    .section {
      width: 90%;
      height: 200px;
    }

    .ad {
      background-color: rgb(121, 121, 248);
    }

    .section {
      background-color: rgb(243, 197, 90);
    }
  }
}

.scented-special-2 {
  width: 200px;
}

.image-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px; // Adjust as needed
  background: url("../assets/alpaca-front.jpg") center/cover no-repeat;
  position: relative;

  .overlay-text {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
  }
}

// @media (max-width: 768px) {
//   .app-container {
//     background-size: 100% 100%; /* Ensures full width coverage on small screens */
//     background-attachment: scroll; /* Prevents fixed background issues */
//   }
// }
